(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Title:: *)
(*H-Form Notation Package*)


(* ::Subtitle:: *)
(*Version 0.23*)


(* ::Subsubtitle:: *)
(*Author: L. A. Sphaier*)
(*	lasphaier@vm.uff.br*)
(*	leandro@sphaier.com*)


(* ::Text:: *)
(*Contents: H-Form Notation Rules*)


(* ::Section:: *)
(*Off Messages*)


(* ::Text:: *)
(*Not an initialization cell:*)


(* ::Input:: *)
(*Off[General::"spell1",General::"spell"];*)


Off[Syntax::com];


(* ::Section:: *)
(*Package initialization 4.5*)


(* ::Subsection:: *)
(*Begin Package*)


BeginPackage["HForm`"];


(* ::Subsection:: *)
(*Unprotecting symbols "just in case"*)


ClearAttributes[{HD,HDt,HMDt,HKDelta,HInt,HSum,HDiv,HGrad,HLap,HDivS,HGradS,HLapS,HAt},Protected];


(* ::Subsection:: *)
(*Usage messages (and introduction in context) 4.5*)


(* ::Subsubsection:: *)
(*Representation of mathematical objects and operators (The H-Form)*)


If[!ValueQ[HD::usage],HD::usage="HD[f,x] represents the partial derivative \[PartialD]f/\[PartialD]x. HD[f,{x,n}] represents the nth partial derivative \!\(\*SuperscriptBox[\"\[PartialD]\", \"n\"]\)f/\[PartialD]\!\(\*SuperscriptBox[\"x\", \"n\"]\). HD[f,x1,x2,...] represents a mixed partial derivative."];


If[!ValueQ[HDt::usage],HDt::usage="HDt[f,x] represents the total derivative \[DifferentialD]f/\[DifferentialD]x. HDt[f,{x,n}] represents the nth total derivative \!\(\*SuperscriptBox[\"\[DifferentialD]\", \"n\"]\)f/\[DifferentialD]\!\(\*SuperscriptBox[\"x\", \"n\"]\). HDt[f,x1,x2,...] represents a mixed total derivative."];


If[!ValueQ[HMDt::usage],HMDt::usage="HMDt[f,t] represents the material derivative Df/Dt. HDt[f,{x,n}] represents the nth material derivative \!\(\*SuperscriptBox[\"D\", \"n\"]\)f/\!\(\*SuperscriptBox[\"Dx\", \"n\"]\). HMDt[f,x1,x2,...] represents a mixed material derivative."];


If[!ValueQ[HInt::usage],HInt::usage="HInt[f,x] represents the indefinite integral of f with respect to x. HInt[f,{x,x0,x1}] represents the definite integral of f with respect to x from x0 to x1. HInt[f,{x,x0,x1},{y,y0,y1}] represents a multiple definite integral of f with respect to x and y. HInt[f,{v,V}] represents an integral over a region V."];


If[!ValueQ[HSum::usage],HSum::usage="HSum[f,{i,imax}] represents the series given by summing f evaluated for each i from 1 to imax. HSum[f,{i, imin,imax}] starts with i=imin. HSum[f,{i}] represents a series which the summation variable is i, without specifying the limits. HSum[f,{i,..},{j,..},..] represents a multiple series."];


If[!ValueQ[HAt::usage],HAt::usage="HAt[expr,x\[Rule]x0] or HAt[expr,x0] represents an expression at a point (or value of x) x0."];


If[!ValueQ[HKDelta::usage],HKDelta::usage="HKDelta[i,j] represents the Kronecker delta function \!\(\*SubscriptBox[\"\[Delta]\", 
RowBox[{\"i\", \",\", \"j\"}]]\)."];


If[!ValueQ[HDiv::usage],HDiv::usage="HDiv[f] represents the divergence operator."];


If[!ValueQ[HGrad::usage],HGrad::usage="HGrad[f] represents the gradient operator."];


If[!ValueQ[HLap::usage],HLap::usage="HLap[f] represents the laplacian operator."];


If[!ValueQ[HDivS::usage],HDivS::usage="HDivS[f] represents a starred divergence operator."];


If[!ValueQ[HGradS::usage],HGradS::usage="HGradS[f] represents a starred gradient operator."];


If[!ValueQ[HLapS::usage],HLapS::usage="HLapS[f] represents a starred laplacian operator."];


(* ::Section:: *)
(*Notation definition 4.5*)


(* ::Subsection:: *)
(*Begin Private*)


(* ::Text:: *)
(*Start of restricted area*)


Begin["`Private`"];


(* ::Subsection:: *)
(*Auxiliary functions and definitions 4.5*)


(* ::Text:: *)
(*Includes parentheses around an expression:*)


(* ::Input:: *)
(*(* OLD ParenthesesBox[x_]:=If[ToBoxes[x][[0]]===RowBox,RowBox[Join[{"("},ToBoxes[x][[1]],{")"}]],RowBox[{"(",ToBoxes[x],")"}]] *)*)


ParenthesesBox[x_]:=Module[{xBoxes=ToBoxes[x]},If[xBoxes[[0]]===RowBox,RowBox[Join[{"("},xBoxes[[1]],{")"}]],RowBox[{"(",xBoxes,")"}]]]


(* ::Text:: *)
(*Includes parentheses only if the expression is a summation:*)


IfPlusBox[x_Plus]:=ParenthesesBox[x]
IfPlusBox[x_]:=ToBoxes[x]


(* ::Text:: *)
(*Transforms a character font into caligraphic (scripted), if a script character exists for the corresponding symbol (used in region integrals):*)


ToScriptString[x_String]:=ToString[ToExpression["\\[Script"<>(x/.Thread[CharacterRange["a","z"]->CharacterRange["A","Z"]])<>"]"]]/;MemberQ[CharacterRange["a","z"],x]
ToScriptString[x_String]:=ToString[ToExpression["\\[ScriptCapital"<>x<>"]"]]/;MemberQ[CharacterRange["A","Z"],x]
ToScriptString[x_String]:=x


(* ::Subsection:: *)
(*Derivatives - HD, HDt and HMDt 4.7*)


(* ::Text:: *)
(*Function that tests whether the variables that diferentiate the function are specified in the correct form:*)


HDPatTest[x_]:=MatchQ[x,{_Symbol,_Integer?NonNegative|_Symbol}|_Symbol]


(* ::Text:: *)
(*Function that transforms derivatives independent's variable into a stuctured form ({{x,1},{y,1},{z,2},{z,1}}):*)


StructDVars[x_]:=PadRight[Flatten[List[x]],2,1]


(* ::Subsubsection:: *)
(*Definitions*)


(* ::Text:: *)
(*Derivada qualquer de um s\[IAcute]mbolo (ou um n\[UAcute]mero):*)


HD/:MakeBoxes[HD[e:_Symbol|_?NumberQ,y_Symbol],StandardForm]:=FractionBox[RowBox[{"\[PartialD]",ToBoxes[e]}],RowBox[{"\[PartialD]",ToBoxes[y]}],MultilineFunction->None]


HD/:MakeBoxes[HD[e:_Symbol|_?NumberQ,yy__?HDPatTest],StandardForm]:=FractionBox[RowBox[{SuperscriptBox["\[PartialD]",ToBoxes[Plus@@Last/@StructDVars/@{yy}]],ToBoxes[e]}],RowBox[Insert[(ToBoxes/@SuperscriptBox@@#)&/@{yy},"\[PartialD]",List/@Range[Length[{yy}]]]],MultilineFunction->None]


(* ::Text:: *)
(*Derivada qualquer de uma derivada:*)


HD/:MakeBoxes[HD[e_HD,yy__?HDPatTest],StandardForm]:=RowBox[{Delete[#,Position[#,"Null"]]&[ToBoxes[HD[,yy]]],ToBoxes[e]}]


(* ::Text:: *)
(*Derivada qualquer de uma soma, produto ou pot\[EHat]ncia que envolva outra derivada:*)


HD/:MakeBoxes[HD[e:_Plus|_Times|_Power,yy__?HDPatTest]/;MemberQ[e,HD[_,__],\[Infinity]],StandardForm]:=RowBox[{Delete[#,Position[#,"Null"]]&[ToBoxes[HD[,yy]]],"(",ToBoxes[e],")"}]


(* ::Text:: *)
(*Derivada qualquer de uma soma, produto ou pot\[EHat]ncia:*)


HD/:MakeBoxes[HD[e:_Plus|_Times|_Power,yy__?HDPatTest],StandardForm]:=RowBox[{Delete[#,Position[#,"Null"]]&[ToBoxes[HD[,yy]]],"(",ToBoxes[e],")"}] 


(* ::Text:: *)
(*Derivada de uma Integral ou Somat\[OAcute]rio:*)


HD/:MakeBoxes[HD[e:_HInt|_HSum,yy__?HDPatTest],StandardForm]:=RowBox[{Delete[#,Position[#,"Null"]]&[ToBoxes[HD[,yy]]],"(",ToBoxes[e],")"}] 


(* ::Text:: *)
(*Derivada de uma fun\[CCedilla]\[ATilde]o simb\[OAcute]lica qualquer (inclusive fun\[CCedilla]\[OTilde]es de fun\[CCedilla]\[OTilde]es):*)


HD/:MakeBoxes[HD[x:_Symbol[__]|_Symbol[__][__]|_Symbol[__][__][__],yy__?HDPatTest],StandardForm]:=ToBoxes[HD[,yy]]/."Null":>ToBoxes[x]


(* ::Text:: *)
(*Extens\[ATilde]o para HDt e HMDt:*)


HDt/:MakeBoxes[f_HDt,StandardForm]:=ToBoxes[f/.HDt->HD]/.{"\[PartialD]"->"\[DifferentialD]","HD"->"HDt"}


HMDt/:MakeBoxes[f_HMDt,StandardForm]:=ToBoxes[f/.HMDt->HD]/.{"\[PartialD]"->"\[CapitalDifferentialD]","HD"->"HMDt"}


(* ::Subsection:: *)
(*Integrals - HInt 4.5*)


(* ::Text:: *)
(*Integral indefinida:*)


HInt/:MakeBoxes[HInt[f_,{ds_Symbol,d0_,d1_}],StandardForm]:=RowBox[{SubsuperscriptBox["\[Integral]",ToBoxes[d0],ToBoxes[d1]],RowBox[{RowBox[{IfPlusBox[f]}],RowBox[{"\[DifferentialD]",ToBoxes[ds]}]}]}]


(* ::Text:: *)
(*Integral definida:*)


HInt/:MakeBoxes[HInt[f_,ds_Symbol],StandardForm]:=RowBox[{"\[Integral]",RowBox[{IfPlusBox[f]}],RowBox[{"\[DifferentialD]",ToBoxes[ds]}]}]


(* ::Text:: *)
(*Integral em uma regi\[ATilde]o:*)


HInt/:MakeBoxes[HInt[f_,{ds_Symbol,Ds_Symbol}],StandardForm]:=RowBox[{SubscriptBox["\[Integral]",ToScriptString[ToString[Ds]]],RowBox[{RowBox[{IfPlusBox[f]}],RowBox[{"\[DifferentialD]",ToScriptString[ToString[ds]]}]}]}]


(* ::Text:: *)
(*Defini\[CCedilla]\[ATilde]o antiga, pode levar mais tempo processando:*)


(*HInt/:MakeBoxes[HInt[f_,{ds_Symbol,Ds_Symbol},opts_:NI],StandardForm]:=RowBox[{SubscriptBox[Which[opts===NI,"\[Integral]",opts===CI,"\[ContourIntegral]",opts===CCI,"\[ClockwiseContourIntegral]"],ToScriptString[ToString[Ds]]],RowBox[{RowBox[{IfPlusBox[f]}],RowBox[{"\[DifferentialD]",ToScriptString[ToString[ds]]}]}]}]*)


(* ::Subsection:: *)
(*HDiv, HGrad, HLap and starred forms 4.6*)


(* ::Text:: *)
(*Divergence operator:*)


HDiv/:MakeBoxes[HDiv[f:_Plus|_Times|_Dot],StandardForm]:=RowBox[{"\[Del]",".",RowBox[Join[{"("},{ToBoxes[f]},{")"}]]}]


HDiv/:MakeBoxes[HDiv[f_],StandardForm]:=RowBox[Join[{"\[Del]","."},{ToBoxes[f]}]]


(* ::Text:: *)
(*Gradient operator:*)


HGrad/:MakeBoxes[HGrad[f:_Plus|_Times|_Dot],StandardForm]:=RowBox[{"\[Del]",RowBox[Join[{"("},{ToBoxes[f]},{")"}]]}]


HGrad/:MakeBoxes[HGrad[f_],StandardForm]:=RowBox[Join[{"\[Del]"},{ToBoxes[f]}]]


(* ::Text:: *)
(*Laplacian operator - HLap:*)


HLap/:MakeBoxes[HLap[f:_Plus|_Times],StandardForm]:=RowBox[{SuperscriptBox["\[Del]","2"],RowBox[Join[{"("},{ToBoxes[f]},{")"}]]}]


HLap/:MakeBoxes[HLap[f:Except[_Plus|_Times]],StandardForm]:=RowBox[Join[{SuperscriptBox["\[Del]","2"]},{ToBoxes[f]}]]


(* ::Text:: *)
(*Extension to starred forms:*)


HDivS/:MakeBoxes[HDivS[y_],StandardForm]:=ToBoxes[HDiv[y]]/.{SubscriptBox["\[Del]","*"]->SubscriptBox["\[Del]","*"],"\[Del]"->SubscriptBox["\[Del]","*"]};
HGradS/:MakeBoxes[HGradS[y_],StandardForm]:=ToBoxes[HGrad[y]]/.{SubscriptBox["\[Del]","*"]->SubscriptBox["\[Del]","*"],"\[Del]"->SubscriptBox["\[Del]","*"]};
HLapS/:MakeBoxes[HLapS[y_],StandardForm]:=ToBoxes[HLap[y]]/.{SuperscriptBox["\[Del]","2"]->SubsuperscriptBox["\[Del]","*","2"]};


(* ::Subsection:: *)
(*HAt (former boundary and intial conditions - HBIC) 4.5*)


(* ::Text:: *)
(*Com uma regra:*)


HAt/:MakeBoxes[HAt[e_,cte_. r_Symbol->r0_],StandardForm]:=SubscriptBox[ParenthesesBox[e],RowBox[{ToBoxes[cte r],"=",ToBoxes[r0]}]]


(* ::Text:: *)
(*Em um dado ponto (e.g. "N", como em MVF):*)


HAt/:MakeBoxes[HAt[e_,r_Symbol],StandardForm]:=SubscriptBox[ParenthesesBox[e],ToBoxes[r]]


(* ::Subsection:: *)
(*Sumations - HSum 4.5*)


(* ::Text:: *)
(*Soma com limite superior e inferior:*)


HSum/:MakeBoxes[HSum[f_,{ds_,d0_,d1_}],StandardForm]:=RowBox[{UnderoverscriptBox["\[Sum]",RowBox[{ToBoxes[ds],"=",ToBoxes[d0]}],ToBoxes[d1]],RowBox[{ToBoxes[f]}]}]


(* ::Text:: *)
(*Soma com limite inferior apenas:*)


HSum/:MakeBoxes[HSum[f_,{ds_Symbol,d0_}],StandardForm]:=RowBox[{UnderscriptBox["\[Sum]",RowBox[{ToBoxes[ds],"=",ToBoxes[d0]}]],RowBox[{ToBoxes[f]}]}]


(* ::Text:: *)
(*Somat\[OAcute]rio apenas indicando o \[IAcute]ndice (sem os limites):*)


HSum/:MakeBoxes[HSum[f_,{ds_Symbol}],StandardForm]:=RowBox[{UnderscriptBox["\[Sum]",RowBox[{ToBoxes[ds]}]],RowBox[{ToBoxes[f]}]}]


(* ::Subsection:: *)
(*Kronecker delta - HKDelta 4.5*)


(* ::Text:: *)
(*Kronecker delta:*)


HKDelta/:MakeBoxes[HKDelta[i:(_Symbol|_Integer|_Pattern|_Blank),j:(_Symbol|_Integer|_Pattern|_Blank)],StandardForm]:=RowBox[{SubscriptBox["\[Delta]",RowBox[{ToBoxes[i],",",ToBoxes[j]}]]}];


(* ::Subsection:: *)
(*Conversion to TraditionalForm 4.5*)


MakeBoxes[h:(HD|HDt|HMDt)[x__],TraditionalForm]:=ToBoxes[h,StandardForm]/.{"["->"(","]"->")"};


HInt/:MakeBoxes[h:HInt[x_,y:_List|_Symbol],TraditionalForm]:=ToBoxes[h,StandardForm]/.{"["->"(","]"->")"};


MakeBoxes[h:(HGrad|HDiv|HLap)[x_],TraditionalForm]:=ToBoxes[h,StandardForm]/.{"["->"(","]"->")"};


MakeBoxes[h:(HLapS|HGradS|HDivS)[y_],TraditionalForm]:=ToBoxes[h,StandardForm]/.{"["->"(","]"->")"};


HAt/:MakeBoxes[h:HAt[x_,y:_Rule|_Symbol],TraditionalForm]:=ToBoxes[h,StandardForm]/.{"["->"(","]"->")"};


HSum/:MakeBoxes[h:HSum[x_,y_List],TraditionalForm]:=ToBoxes[h,StandardForm]/.{"["->"(","]"->")"};


HKDelta/:MakeBoxes[h:HKDelta[x_,y_],TraditionalForm]:=ToBoxes[h,StandardForm]/.{"["->"(","]"->")"};


(* ::Subsection:: *)
(*End Private*)


End[];


(* ::Section:: *)
(*Package closing*)


(* ::Subsection:: *)
(*Hiding and protecting and locking definitions*)


SetAttributes[{HD,HDt,HMDt,HKDelta,HInt,HSum,HDiv,HGrad,HLap,HDivS,HGradS,HLapS,HAt},{ReadProtected,Protected}];


(* ::Subsection:: *)
(*End Package (private and main context)*)


EndPackage[];


(* ::Section:: *)
(*System` context: function notation modification 4.2*)


(* ::Subsection:: *)
(*Built in function correction: for HD, HDt, HMDt, HInt and HSum 4.1*)


(* ::Text:: *)
(*Times:*)


Unprotect[Times];


Times/:MakeBoxes[Times[Power[n_,m_?Negative],f:(_HD|_HDt|_HInt|_HSum),g___],StandardForm]:=RowBox[{ToBoxes[Times[1/Power[n,-m],g]],ToBoxes[f]}];


Times/:MakeBoxes[Times[f:(_HD|_HDt|_HMDt|_HInt|_HSum),g__?(!MatchQ[#,Power[_,_?Negative]|_Plus|_?NumberQ]&)],StandardForm]:=RowBox[{ToBoxes[Times[g]],ToBoxes[f]}];


Protect[Times];


(* ::Text:: *)
(*Power:*)


Unprotect[Power];
Power/:MakeBoxes[Power[f:(_HD|_HDt|_HMDt),n_],StandardForm]:=SuperscriptBox[RowBox[{"(",ToBoxes[f],")"}],n]
Protect[Power];


(* ::Text:: *)
(*Converting to TraditionalForm:*)


Unprotect[Times,Power];


Times/:MakeBoxes[h:Times[Power[n_,m_?Negative],f:(_HD|_HDt|_HMDt|_HInt|_HSum),g___],TraditionalForm]:=ToBoxes[h,StandardForm]/.{"["->"(","]"->")"};


Times/:MakeBoxes[h:Times[f:(_HD|_HDt|_HMDt|_HInt),g__?(!MatchQ[#,Power[_,_?Negative]|_Plus]&)],TraditionalForm]:=ToBoxes[h,StandardForm]/.{"["->"(","]"->")"};


Power/:MakeBoxes[h:Power[f:(_HD|_HMDt|_HDt),n_],TraditionalForm]:=MakeBoxes[h,StandardForm]/.{"["->"(","]"->")"}


Protect[Times,Power];


(* ::Subsection:: *)
(*Modification of built-in functions notation 4.4*)


(* ::Text:: *)
(*Constants:*)


Unprotect[C];
Format[C[x_,y__],TraditionalForm]=Subscript[c, x,y];
Protect[C];


(* ::Text:: *)
(*Equal:*)


(* DISABLED 
Unprotect[Equal];
Equal/:MakeBoxes[Equal[a_,b_],StandardForm]:=RowBox[{ToBoxes[a]," = ",ToBoxes[b]}]
Equal/:MakeBoxes[Equal[a_,b_],TraditionalForm]:=RowBox[{ToBoxes[a,TraditionalForm]/.FormBox[x_,TraditionalForm]->x," = ",ToBoxes[b,TraditionalForm]/.FormBox[x_,TraditionalForm]->x}]
Protect[Equal]; *)


(* ::Input:: *)
(*(*OLD Unprotect[Equal];*)
(*Equal/:MakeBoxes[Equal[a_,b_],StandardForm]:=RowBox[{ToBoxes[a]," = ",ToBoxes[b]}]*)
(*Equal/:MakeBoxes[h:Equal[x_,y_],TraditionalForm]:=ToBoxes[h,StandardForm]/.{"["->"(","]"->")"}*)
(*Protect[Equal];*)*)


(* ::Text:: *)
(*Times:*)


Unprotect[Times];
Times/:MakeBoxes[Times[Power[n_,m_?Negative],f_Plus,g___],StandardForm]:=RowBox[{ToBoxes[Times[1/Power[n,-m],g]],RowBox[{"(",ToBoxes[f],")"}]}]
Times/:MakeBoxes[Times[Power[n_,m_?Negative],f_Plus,g___],TraditionalForm]:=RowBox[{ToBoxes[Times[1/Power[n,-m],g]]/.FormBox[x_,TraditionalForm]->x,RowBox[{"(",ToBoxes[f,TraditionalForm]/.FormBox[x_,TraditionalForm]->x,")"}]}]
Protect[Times];


(* ::Section:: *)
(*End messages*)


On[Syntax::com];
